.wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
  border: 1px solid var(--color-grey-light);
  padding: 24px;
  border-radius: 20px;
  flex-direction: column;
}
.image {
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 10px;
}
.priceRow {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.star {
  color: var(--color-rating);
}
.favoriteLink {
  display: flex;
  align-items: center;
}
.card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 100%;
}
/* .description {
  text-wrap: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
} */
.features {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  font-family: "Inter Medium", Arial, sans-serif;
}
.header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.info {
  display: flex;
  gap: 16px;
  align-items: center;
}
.location,
.rating {
  display: flex;
  gap: 4px;
  align-items: center;
}
.headerRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24px;
  line-height: 2;
  font-family: "Inter Bold", Arial, sans-serif;
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 1440px) {
  .wrapper {
    flex-direction: row;
    align-items: flex-start;
  }
}
